server {
    listen      80;
    server_name website-test.biteinvestments.com;

    root    /app/website;
    index   index.html;

    location / {
        root                /app/website;
        index               index.html;
        try_files           $uri $uri/ @router;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    client_max_body_size    200M;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}

server {
    listen      80;
    server_name sso-test.biteinvestments.com;

    root    /app/sso;
    index   index.html;

    location / {
        root                /app/sso;
        index               index.html;
        try_files           $uri $uri/ @router;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    client_max_body_size    200M;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}

server {
    listen      80;
    server_name portal-test.biteinvestments.com;

    root    /app/portal;
    index   index.html;

    location / {
        root                /app/portal;
        index               index.html;
        try_files           $uri $uri/ @router;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    client_max_body_size    200M;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}

server {
    listen      80;
    server_name console-test.biteinvestments.com;

    root    /app/console;
    index   index.html;

    location / {
        root                /app/console;
        index               index.html;
        try_files           $uri $uri/ @router;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    client_max_body_size    200M;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}
